{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["./test", "./contracts", "./deployments"],
  "files": ["./hardhat.config.ts", "./test-accounts.ts"]
}
